<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nashville Software School</title>
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>
    <header>
        <nav class="navigation">
            <a class="navigation__link" href="index.html">Martin's Aquarium</a>
            <a class="navigation__link" href="locations.html">Harvesting Locations</a>
        </nav>
    </header>

    <main class="container">
        <article class="fishList bordered">
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--bart">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--bart">
                        <ul>
                            <li>Name: Betty</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-bart">Close Dialog</button>
                    </dialog>
                </div>
            </section>
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--jim">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--jim">
                        <ul>
                            <li>Name: Jim</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-jim">Close Dialog</button>
                    </dialog>
                </div>
            </section>
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--frank">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--frank">
                        <ul>
                            <li>Name: Frank</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-frank">Close Dialog</button>
                    </dialog>
                </div>
            </section>
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--susan">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--susan">
                        <ul>
                            <li>Name: Susan</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-susan">Close Dialog</button>
                    </dialog>
                </div>
            </section>
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--lilly">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--lilly">
                        <ul>
                            <li>Name: Lilly</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-lilly">Close Dialog</button>
                    </dialog>
                </div>
            </section>
            <section class="fish">
                <img class="fish__image" src="fishman.jpg" />
                <div class="fish__details">
                    <div>
                        <button id="button--ben">Details</button>
                    </div>
                    <dialog class="dialog--fish" id="details--ben">
                        <ul>
                            <li>Name: Ben</li>
                            <li>Length: 2 ft</li>
                            <li>Species: Longtooth Barracuda</li>
                            <li>Food: Squid</li>
                            <li>Harvested at: Cumberland River</li>
                        </ul>
                        <button class="button--close" id="close-ben">Close Dialog</button>
                    </dialog>
                </div>
            </section>
        </article>
        <aside class="tipList bordered">
            <header>
                <h3>Martin's Tips</h3>
            </header>
            <section class="tip">Make sure tank has water</section>
            <section class="tip">Clean the poop out on a regular basis</section>
            <section class="tip">Make sure to feed them daily</section>
        </aside>
    </main>


    <script type="module" src="./main.js"></script>
</body>

</html>